[DEFAULT]
backend = polling # modify if nginx is configured to log to journal
action = iptables-allports

[nginx-403]
enabled = true
port     = http,https
filter = nginx-403
logpath = %(nginx_access_log)s
bantime = -1
findtime = 1440m
maxretry = 1

# This might lead to more fails than desired for local users
# Uncomment and modify as required
#[nginx-404]
#enabled = true
#port     = http,https
#filter = nginx-404
#logpath = %(nginx_access_log)s
#bantime = 1440m
#findtime = 1440m
#maxretry = 10

[nginx-noagent]
enabled = true
port     = http,https
filter = nginx-noagent
logpath = %(nginx_access_log)s
bantime = -1
findtime = 1440m
maxretry = 1

[nginx-noscript]
enabled = true
filter = nginx-noscript
logpath = %(nginx_access_log)s
maxretry = 1
bantime = -1
findtime = 1440m

[nginx-noproxy]
enabled = true
filter = nginx-noproxy
logpath = %(nginx_access_log)s
bantime = -1
findtime = 1440m
maxretry = 1

[nginx-bad-request]
enabled = true
filter  = nginx-bad-request
logpath = %(nginx_access_log)s
maxretry = 1
bantime = -1
findtime = 1440m

[nginx-botsearch]
enabled  = true
filter   = nginx-botsearch
logpath = %(nginx_access_log)s
maxretry = 1
bantime  = -1
findtime = 1440m

[nginx-limit-req]
enabled  = true
filter   = nginx-limit-req
logpath = %(nginx_access_log)s
maxretry = 10
findtime = 600
bantime  = -1

[nginx-bin-sh]
enabled  = true
filter   = nginx-bin-sh
logpath = %(nginx_access_log)s
maxretry = 1
findtime = 1440m
bantime  = -1

[nginx-x00]
enabled  = true
filter   = nginx-x00
logpath = %(nginx_access_log)s
maxretry = 1
findtime = 1440m
bantime  = -1
